# 生产环境
file.imageUserFaceLocation=/workspaces/images/foodie/faces
#file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces
file.imageServerUrl=http://192.168.168.11:8088/foodie-dev-api/foodie/faces